# uiu-bloodbank

app/: build.gradle
app/src/androidTest/java/com/uiutesseract/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiutesseract/bloodbank/adapter/: Sample.java
app/src/main/java/com/uiutesseract/bloodbank/api/: Sample.java
app/src/main/java/com/uiutesseract/bloodbank/dependecy/: Sample.java
app/src/main/java/com/uiutesseract/bloodbank/model/: Sample.java
app/src/main/java/com/uiutesseract/bloodbank/ui/activity/: FindDonorActivity.java  MainActivity.java  ProfileActivity.java  RequestActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/uiutesseract/bloodbank/ui/fragment/: AddRequestFragment.java
app/src/main/java/com/uiutesseract/bloodbank/ui/fragment/SignUp/: OTPFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/uiutesseract/bloodbank/utils/: AppUtils.java  DialogUtils.java  NotificationUtils.java  StringUtils.java  TinyDB.java
app/src/main/res/drawable/: btn_white.xml  button_otp.xml  ic_backgroung.xml  round_edittext.xml
app/src/main/res/layout/: activity_find_donor.xml  activity_main.xml  activity_profile.xml  activity_request.xml  activity_sign_up.xml  activity_splash.xml  app_bar_drawer_main.xml  dialog_layout.xml  fragment_add_request.xml  fragment_otp.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_main.xml  nav_header_drawer_main.xml
app/src/main/res/menu/: nav_header_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uiutesseract/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
