apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.uiutesseract.bloodbank"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    // for pic image lib
    maven { url "https://jitpack.io" }
}
dependencies {
    // for.jar  lib files
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // test dependencies
//    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
// basic dependencies
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    //    runtime permission
    implementation 'pub.devrel:easypermissions:0.2.0'

    // Progress Dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.wang.avi:library:2.1.3'

    // image pick and load
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // (UI) views and background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.nex3z:toggle-button-group:1.1.2'
    implementation 'com.chaos.view:pinview:1.3.1'

    //HTTP Request handler
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
}
