<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.RequestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:background="@drawable/ic_backgroung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="#d4fd5667"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B (+ve)"
                                    android:textColor="#FFF"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blood Group"
                                    android:textColor="#FFF"
                                    android:textSize="18sp" />

                            </LinearLayout>



                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Raise Request For"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:textToggleLeft="Self"
                    custom:toggleWidth="104dp"
                    custom:activeBgColor="@color/colorAccent"
                    custom:textToggleRight="Other"/>


            </LinearLayout>
            <Space
                android:layout_height="10dp"
                android:layout_width="match_parent" />

            <TextView
                android:text="Patient Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="10dp"
                android:minHeight="36dp"
                android:background="@drawable/round_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_height="10dp"
                android:layout_width="match_parent" />

            <TextView
                android:text="Relation With Patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="10dp"
                android:minHeight="36dp"
                android:background="@drawable/round_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_height="10dp"
                android:layout_width="match_parent" />


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Request For"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:toggleWidth="104dp"
                    custom:activeBgColor="@color/colorAccent"
                    custom:textToggleLeft="Platelets"
                    custom:textToggleRight="Blood"/>


            </LinearLayout>
            <Space
                android:layout_height="10dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="Number of blood Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>
            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_max="4"
                app:isb_min="1"
                app:isb_progress="1"
                app:isb_seek_smoothly="true"
                app:isb_ticks_count="4"
                app:isb_show_tick_marks_type="oval"
                app:isb_tick_marks_size="13dp"
                app:isb_tick_marks_drawable="@mipmap/ic_launcher"
                app:isb_show_tick_texts="true"
                app:isb_tick_texts_size="15sp"
                app:isb_tick_texts_color="@color/colorAccent"
                app:isb_thumb_color="@color/gray"
                app:isb_thumb_size="20dp"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_indicator_color="@color/gray"
                app:isb_indicator_text_color="@color/colorAccent"
                app:isb_indicator_text_size="18sp"
                app:isb_track_background_color="@color/colorPrimary"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="@color/colorAccent"
                app:isb_track_progress_size="4dp"
                app:isb_only_thumb_draggable="false"/>

            <Button
                android:layout_marginTop="16dp"
                android:textColor="#FFF"
                android:text="Request"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>